Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/sahil/Desktop/PIC Project/tractor/schematic/relay_changed/v1/tractor.dri

 Date              : 06-Jul-17 9:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0320inch     8
 T03   0.0591inch     2
 T04   0.0709inch     8
 T05   0.0787inch     4

Total number of drills: 45

Plotfiles:

 C:/Users/sahil/Desktop/PIC Project/tractor/schematic/relay_changed/v1/tractor.drd
