[DEVICE]
Name=P16F1824
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pwm3.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=memory.c
File1=pwm3.c
File2=tmr0.c
File3=tmr2.c
File4=Tractor.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=memory.c
File1=pwm3.c
File2=tmr0.c
File3=tmr2.c
File4=pwm3.h
File5=tmr2.h
File6=types.h
File7=Tractor.c
File8=tmr0.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
[HEADER_PATH]
Count=1
Path0=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
[HEADERS]
Count=4
File0=pwm3.h
File1=tmr2.h
File2=types.h
File3=tmr0.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
