[DEVICE]
Name=P16F1509
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=fish_tank.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=fish_tank.c
File1=I2C.c
File2=LCD.c
File3=PWM.c
File4=EEPROM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=fish_tank.c
File1=LCD.c
File2=I2C.c
File3=PWM.c
File4=EEPROM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Sahil\Desktop\PIC Project\fish_tank\source code\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\fish_tank\source code\
[HEADERS]
Count=6
File0=types.h
File1=I2C.h
File2=Lcd.h
File3=button.h
File4=PWM.h
File5=EEPROM.h
[PLDS]
Count=0
[Useses]
Count=9
File0=EEPROM
File1=I2C
File2=PWM
File3=Lcd_Constants
File4=C_String
File5=Conversions
File6=FLASH
File7=Lcd
File8=Software_I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
