[DEVICE]
Name=P16F1503
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=scope_marker.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=pwm3.c
File1=scope_marker.c
File2=tmr2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=pwm3.c
File1=scope_marker.c
File2=tmr2.c
File3=pwm3.h
File4=tmr2.h
File5=types.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\sahil\Desktop\PIC Project\scope_marker\source\scope_marker_1503\
Path3=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro(different)\
Path4=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
[HEADER_PATH]
Count=3
Path0=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
Path1=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro(different)\
Path2=C:\Users\sahil\Desktop\PIC Project\scope_marker\source\scope_marker_1503\
[HEADERS]
Count=3
File0=pwm3.h
File1=tmr2.h
File2=types.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
