[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Feed_machine.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=Feed_machine.c
File1=EEPROM.c
File2=I2C.c
File3=LCD.c
File4=socket.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Feed_machine.c
File1=EEPROM.c
File2=I2C.c
File3=LCD.c
File4=socket.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sahil\Desktop\PIC Project\Feed machine\source code\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\Feed machine\source code\
[HEADERS]
Count=7
File0=button.h
File1=EEPROM.h
File2=feed_machine.h
File3=I2C.h
File4=Lcd.h
File5=socket.h
File6=types.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Software_I2C
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
[EXPANDED_NODES]
Node0=Sources
Count=1
