[DEVICE]
Name=P16F1503
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=one_mhz.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=pwm3.c
File1=tmr0.c
File2=tmr2.c
File3=one_mhz.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=pwm3.c
File1=tmr0.c
File2=tmr2.c
File3=pwm3.h
File4=tmr2.h
File5=types.h
File6=tmr0.h
File7=one_mhz.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=D:\PIC Project\one_mhz\source_file\micro(different)\
[HEADER_PATH]
Count=1
Path0=D:\PIC Project\one_mhz\source_file\micro(different)\
[HEADERS]
Count=4
File0=pwm3.h
File1=tmr2.h
File2=types.h
File3=tmr0.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
