[DEVICE]
Name=P16F883
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=glcd_dat.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=lcd_driver.c
File1=glcd.c
File2=i2c_slave.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=glcd_dat.h
File1=lcd_driver.c
File2=glcd.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sahil\Desktop\PIC Project\combi_display\source_code\lcd_driver\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\combi_display\source_code\lcd_driver\
[HEADERS]
Count=4
File0=i2c_slave.h
File1=glcd.h
File2=types.h
File3=glcd_dat.h
[PLDS]
Count=0
[Useses]
Count=1
File0=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
