Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Design2pc/Desktop/sudhir k/FLASHER USING NEW RELAY/rev3/gerber/FLASHER.gpi

 Date              : 23-04-2016 17:49
 Plotfile          : C:/Users/Design2pc/Desktop/sudhir k/FLASHER USING NEW RELAY/rev3/gerber/FLASHER.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch             618
 D11      draw      0.0039inch              19
 D12      draw      0.0236inch               3
 D13      draw      0.0100inch              12
 D14      rectangle 0.0256inch x 0.0413inch     1
 D15      rectangle 0.1280inch x 0.0354inch     1
 D16      rectangle 0.0394inch x 0.0276inch     1
 D17      rectangle 0.0413inch x 0.0197inch     1
 D18      rectangle 0.0177inch x 0.0217inch     1
 D19      draw      0.0240inch              61
 D20      rectangle 0.0992inch x 0.1760inch     1
 D21      rectangle 0.1039inch x 0.1193inch     1
 D22      rectangle 0.0307inch x 0.1146inch     1
 D23      rectangle 0.0283inch x 0.1146inch     1
 D24      rectangle 0.0531inch x 0.0307inch     1
 D25      rectangle 0.0307inch x 0.0248inch     1
 D26      rectangle 0.2055inch x 0.0437inch     1
 D27      rectangle 0.0720inch x 0.1984inch     1
 D28      rectangle 0.0531inch x 0.0201inch     1
 D29      square    0.0071inch               1
 D30      draw      0.0030inch              18
 D31      octagon   0.0591inch               1
 D32      round     0.0630inch               1
 D33      octagon   0.0630inch               1
 D34      round     0.0630inch               1
 D35      octagon   0.1240inch               2
 D36      rectangle 0.0236inch x 0.0591inch     8
 D37      rectangle 0.0710inch x 0.0630inch     2
 D38      rectangle 0.0630inch x 0.0710inch     2
 D39      rectangle 0.0512inch x 0.0591inch     2
 D40      rectangle 0.0669inch x 0.0709inch     2
 D41      rectangle 0.0630inch x 0.1063inch     2
 D42      round     0.1654inch               1
 D43      round     0.1732inch               1
 D44      round     0.1063inch               2
 D45      round     0.1890inch               1
 D46      round     0.0709inch               2
 D47      round     0.1339inch               1

