Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Design2pc/Desktop/sudhir k/FLASHER USING NEW RELAY/rev3/gerber/FLASHER.dri

 Date              : 23-04-2016 17:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     4
 T02   0.0394inch     2
 T03   0.0551inch     2
 T04   0.0591inch     2
 T05   0.0827inch     3
 T06   0.0906inch     1
 T07   0.0945inch     3
 T08   0.0984inch     3

Total number of drills: 20

Plotfiles:

 C:/Users/Design2pc/Desktop/sudhir k/FLASHER USING NEW RELAY/rev3/gerber/FLASHER.TXT
