[DEVICE]
Name=P16F1503
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=adc.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=tmr0.c
File1=tmr2.c
File2=Tractor.c
File3=adc.c
File4=pwm1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=tmr0.c
File1=types.h
File2=Tractor.c
File3=tmr0.h
File4=adc.c
File5=adc.h
File6=tmr2.c
File7=tmr2.h
File8=pwm1.c
File9=pwm1.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\sahil\Desktop\PIC Project\tractor_temp_sen\source_code\micro(different)\
Path3=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro(different)\
Path4=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
[HEADER_PATH]
Count=3
Path0=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro\
Path1=C:\Users\sahil\Desktop\PIC Project\tractor\source code\micro(different)\
Path2=C:\Users\sahil\Desktop\PIC Project\tractor_temp_sen\source_code\micro(different)\
[HEADERS]
Count=5
File0=tmr2.h
File1=types.h
File2=tmr0.h
File3=adc.h
File4=pwm1.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
