main
	__CC2DW
		____DoICP
	I2C1_Init
	read_I2C
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	write_I2C
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	Init_PWM
		PWM1_Init
		PWM2_Init
		PWM1_Start
		PWM2_Start
	Check_time
		read_I2C
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		Bcd2Dec
			Mul_8X8_U
	init_lcd
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		Constant_to_temp
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Display_Time
		ByteToStr
			Div_8X8_U
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		memset
	Set_Intensity
		Mul_16X16_U
		____DoICP
		Mul_8X8_U
		read_I2C
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		modify_pwm_ch
			Mul_8X8_U
			PWM1_Set_Duty
				Mul_16X16_U
			PWM2_Set_Duty
				Mul_16X16_U
			write_I2C
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			memmove
	menu_fnc
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Constant_to_temp
			____DoICP
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		read_I2C
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Repeated_Start
				____DoIFC
			I2C1_Rd
				____DoIFC
			I2C1_Stop
		Bcd2Dec
			Mul_8X8_U
		config_Time
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Constant_to_temp
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			memset
			ByteToStr
				Div_8X8_U
			Div_8X8_U
			write_I2C
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Wr
					____DoIFC
				I2C1_Stop
		sel_patt
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Constant_to_temp
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		config_patt
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Constant_to_temp
				____DoICP
			Lcd_Out
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Lcd_Chr_CP
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
			Mul_16X16_U
			Lcd_Chr
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
			save_data
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
				Constant_to_temp
					____DoICP
				Lcd_Out
					Lcd_Cmd
						Delay_1us
						Delay_5500us
						Delay_50us
					Lcd_Chr_CP
						Lcd_Cmd
							Delay_1us
							Delay_5500us
							Delay_50us
				Mul_8X8_U
				read_I2C
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Repeated_Start
						____DoIFC
					I2C1_Rd
						____DoIFC
					I2C1_Stop
				PWM1_Set_Duty
					Mul_16X16_U
				PWM2_Set_Duty
					Mul_16X16_U
				write_I2C
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
				ByteToStr
					Div_8X8_U
