[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=EEPROM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=EEPROM.c
File1=fish_tank.c
File2=I2C.c
File3=LCD.c
File4=PWM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=EEPROM.c
File1=fish_tank.c
File2=I2C.c
File3=LCD.c
File4=PWM.c
File5=I2C.h
File6=types.h
File7=Lcd.h
File8=PWM.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\sahil\Desktop\PIC Project\fish_tank_6PWM\source code\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\fish_tank_6PWM\source code\
[HEADERS]
Count=7
File0=button.h
File1=EEPROM.h
File2=fish_tank.h
File3=I2C.h
File4=Lcd.h
File5=PWM.h
File6=types.h
[PLDS]
Count=0
[Useses]
Count=8
File0=Glcd
File1=Glcd_Fonts
File2=Conversions
File3=C_String
File4=Lcd
File5=Lcd_Constants
File6=PWM
File7=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
