Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: D:/PIC Project/tractor/schematic/relay_changed/v2.2/gerber/tractor_2v2.dri

 Date              : 06-Jul-18 8:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0300inch     4
 T03   0.0320inch    10
 T04   0.0400inch     2
 T05   0.0591inch     2
 T06   0.0709inch    10
 T07   0.0787inch     4

Total number of drills: 45

Plotfiles:

 D:/PIC Project/tractor/schematic/relay_changed/v2.2/gerber/tractor_2v2.drd
