[DEVICE]
Name=P16F1786
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Voltmeter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Voltmeter.c
File1=LCD.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Voltmeter.c
File1=LCD.c
File2=Lcd.h
File3=types.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\Sahil\Desktop\PIC Project\pr\adc_100\source\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\pr\adc_100\source\
[HEADERS]
Count=2
File0=Lcd.h
File1=types.h
[PLDS]
Count=0
[Useses]
Count=5
File0=ADC
File1=Lcd
File2=Lcd_Constants
File3=Conversions
File4=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
