Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/PIC Project/tractor/schematic/relay_changed/v2.1/gerber/tractor_2v1.gpi

 Date              : 14-Apr-18 12:45 PM
 Plotfile          : D:/PIC Project/tractor/schematic/relay_changed/v2.1/gerber/tractor_2v1.dril
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0010inch             116

