Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: D:/PIC Project/tractor/schematic/relay_changed/v2.1/gerber/tractor_2v1.dri

 Date              : 14-Apr-18 12:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0300inch     8
 T03   0.0320inch     8
 T04   0.0591inch     2
 T05   0.0709inch    10
 T06   0.0787inch     4

Total number of drills: 45

Plotfiles:

 D:/PIC Project/tractor/schematic/relay_changed/v2.1/gerber/tractor_2v1.drd
