[DEVICE]
Name=P16F1503
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=APP_OPSM.h
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=tmr0.c
File1=APP_OPSM.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=tmr0.c
File1=APP_OPSM.h
File2=types.h
File3=tmr0.h
File4=APP_OPSM.c
Count=5
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=types.h
File1=tmr0.h
File2=APP_OPSM.h
Count=3
[PLDS]
Count=0
[Useses]
File0=Software_UART
Count=1
[EXPANDED_NODES]
0=tractor.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
