<WCH v="2">
<item n="_Diag_data_var" r="1" s="False" e="True" i="815">
<item n="" r="1" s="False" e="False" i="-1">
</item>
<item n="_diag_engine_sense" r="1" s="False" e="False" i="0"/>
<item n="_diag_hand_brake" r="1" s="False" e="False" i="1"/>
<item n="_diag_pto" r="1" s="False" e="False" i="2"/>
<item n="_diag_seat_switch" r="1" s="False" e="False" i="3"/>
<item n="_diag_p_ind" r="1" s="False" e="False" i="4"/>
<item n="_diag_Relay_Sol" r="1" s="False" e="False" i="5"/>
<item n="_diag_buzzer" r="1" s="False" e="False" i="6"/>
<item n="_diag_relay_str" r="1" s="False" e="False" i="7"/>
</item>
<item n="PORTC" r="0" s="False" e="False" i="1"/>
</WCH>
