[DEVICE]
Name=P16F1503
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tmr0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=pwm3.c
File1=tmr0.c
File2=tmr2.c
File3=Tractor.c
File4=tmr1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=pwm3.c
File1=tmr2.c
File2=pwm3.h
File3=tmr2.h
File4=types.h
File5=Tractor.c
File6=tmr0.h
File7=tmr0.c
File8=tmr1.c
File9=tmr1.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=D:\PIC Project\tractor\source code\micro(different)\v2\
Path3=D:\PIC Project\tractor\source code\micro(different)\
[HEADER_PATH]
Count=2
Path0=D:\PIC Project\tractor\source code\micro(different)\
Path1=D:\PIC Project\tractor\source code\micro(different)\v2\
[HEADERS]
Count=5
File0=pwm3.h
File1=tmr2.h
File2=types.h
File3=tmr0.h
File4=tmr1.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
