[DEVICE]
Name=P16F1824
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=Tractor.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=Tractor.c
File1=memory.c
File2=pwm3.c
File3=tmr0.c
File4=tmr2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=10
File0=Tractor.c
File1=types.h
File2=tmr2.h
File3=tmr0.c
File4=memory.c
File5=memory.h
File6=pwm3.c
File7=pwm3.h
File8=tmr0.h
File9=tmr2.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16_Enh\
Path2=C:\Users\sahil\Desktop\PIC Project\tractor\source code\Micro c\
Path3=C:\Users\sahil\Desktop\PIC Project\tractor\source code\
[HEADER_PATH]
Count=2
Path0=C:\Users\sahil\Desktop\PIC Project\tractor\source code\
Path1=C:\Users\sahil\Desktop\PIC Project\tractor\source code\Micro c\
[HEADERS]
Count=5
File0=types.h
File1=memory.h
File2=pwm3.h
File3=tmr0.h
File4=tmr2.h
[PLDS]
Count=0
[Useses]
Count=1
File0=PWM
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
