Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/PIC Project/tractor/schematic/relay_changed/v1.6/bundle/gerber/tractor_1v6.dri

 Date              : 16-Sep-18 11:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0300inch     8
 T03   0.0320inch    18
 T04   0.0400inch     5
 T05   0.0591inch     2
 T06   0.0709inch     9
 T07   0.0787inch     4

Total number of drills: 59

Plotfiles:

 D:/PIC Project/tractor/schematic/relay_changed/v1.6/bundle/gerber/tractor_1v6.drd
