# Created by Ultra Librarian Lite 6.4.103 Copyright © 1999-2013
# Ultra Librarian Demo Software, Accelerated-Designs Inc.

Grid mil;
Set Wire_Bend 2;


Edit 'SPDIP28_300MC.pac';
Change Drill 39;
Pad '1' Square 0 R0 (-300 1300);
Change Drill 39;
Pad '2' Round 0 R0 (-300 1200);
Change Drill 39;
Pad '3' Round 0 R0 (-300 1100);
Change Drill 39;
Pad '4' Round 0 R0 (-300 1000);
Change Drill 39;
Pad '5' Round 0 R0 (-300 900);
Change Drill 39;
Pad '6' Round 0 R0 (-300 800);
Change Drill 39;
Pad '7' Round 0 R0 (-300 700);
Change Drill 39;
Pad '8' Round 0 R0 (-300 600);
Change Drill 39;
Pad '9' Round 0 R0 (-300 500);
Change Drill 39;
Pad '10' Round 0 R0 (-300 400);
Change Drill 39;
Pad '11' Round 0 R0 (-300 300);
Change Drill 39;
Pad '12' Round 0 R0 (-300 200);
Change Drill 39;
Pad '13' Round 0 R0 (-300 100);
Change Drill 39;
Pad '14' Round 0 R0 (-300 0);
Change Drill 39;
Pad '15' Round 0 R0 (0 0);
Change Drill 39;
Pad '16' Round 0 R0 (0 100);
Change Drill 39;
Pad '17' Round 0 R0 (0 200);
Change Drill 39;
Pad '18' Round 0 R0 (0 300);
Change Drill 39;
Pad '19' Round 0 R0 (0 400);
Change Drill 39;
Pad '20' Round 0 R0 (0 500);
Change Drill 39;
Pad '21' Round 0 R0 (0 600);
Change Drill 39;
Pad '22' Round 0 R0 (0 700);
Change Drill 39;
Pad '23' Round 0 R0 (0 800);
Change Drill 39;
Pad '24' Round 0 R0 (0 900);
Change Drill 39;
Pad '25' Round 0 R0 (0 1000);
Change Drill 39;
Pad '26' Round 0 R0 (0 1100);
Change Drill 39;
Pad '27' Round 0 R0 (0 1200);
Change Drill 39;
Pad '28' Round 0 R0 (0 1300);
Layer 51;
Wire 6 (-2 1343) (-2 1350);
Wire 6 (-2 1243) (-2 1257);
Wire 6 (-2 1143) (-2 1157);
Wire 6 (-2 1043) (-2 1057);
Wire 6 (-2 943) (-2 957);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 -43);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 1343);
Wire 6 (-298 1257) (-298 1243);
Wire 6 (-298 1157) (-298 1143);
Wire 6 (-298 1057) (-298 1043);
Wire 6 (-298 957) (-298 943);
Wire 6 (-298 857) (-298 843);
Wire 6 (-298 757) (-298 743);
Wire 6 (-298 657) (-298 643);
Wire 6 (-298 557) (-298 543);
Wire 6 (-298 457) (-298 443);
Wire 6 (-298 357) (-298 343);
Wire 6 (-298 257) (-298 243);
Wire 6 (-298 157) (-298 143);
Wire 6 (-298 57) (-298 43);
Wire 6 (-298 -43) (-298 -50);
Wire 6 (-2 43) (-2 57);
Wire 6 (-2 143) (-2 157);
Wire 6 (-2 243) (-2 257);
Wire 6 (-2 343) (-2 357);
Wire 6 (-2 443) (-2 457);
Wire 6 (-2 543) (-2 557);
Wire 6 (-2 643) (-2 657);
Wire 6 (-2 743) (-2 757);
Wire 6 (-2 843) (-2 857);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Layer 25;
Wire 6 (-298 1280) (-298 1320);
Wire 6 (-298 1320) (-320 1320);
Wire 6 (-320 1320) (-320 1280);
Wire 6 (-320 1280) (-298 1280);
Wire 6 (-298 1180) (-298 1220);
Wire 6 (-298 1220) (-320 1220);
Wire 6 (-320 1220) (-320 1180);
Wire 6 (-320 1180) (-298 1180);
Wire 6 (-298 1080) (-298 1120);
Wire 6 (-298 1120) (-320 1120);
Wire 6 (-320 1120) (-320 1080);
Wire 6 (-320 1080) (-298 1080);
Wire 6 (-298 980) (-298 1020);
Wire 6 (-298 1020) (-320 1020);
Wire 6 (-320 1020) (-320 980);
Wire 6 (-320 980) (-298 980);
Wire 6 (-298 880) (-298 920);
Wire 6 (-298 920) (-320 920);
Wire 6 (-320 920) (-320 880);
Wire 6 (-320 880) (-298 880);
Wire 6 (-298 780) (-298 820);
Wire 6 (-298 820) (-320 820);
Wire 6 (-320 820) (-320 780);
Wire 6 (-320 780) (-298 780);
Wire 6 (-298 680) (-298 720);
Wire 6 (-298 720) (-320 720);
Wire 6 (-320 720) (-320 680);
Wire 6 (-320 680) (-298 680);
Wire 6 (-298 580) (-298 620);
Wire 6 (-298 620) (-320 620);
Wire 6 (-320 620) (-320 580);
Wire 6 (-320 580) (-298 580);
Wire 6 (-297 480) (-298 520);
Wire 6 (-298 520) (-320 520);
Wire 6 (-320 520) (-319 480);
Wire 6 (-319 480) (-297 480);
Wire 6 (-297 380) (-297 420);
Wire 6 (-297 420) (-319 420);
Wire 6 (-319 420) (-319 380);
Wire 6 (-319 380) (-297 380);
Wire 6 (-297 280) (-297 320);
Wire 6 (-297 320) (-319 320);
Wire 6 (-319 320) (-319 280);
Wire 6 (-319 280) (-297 280);
Wire 6 (-297 180) (-297 220);
Wire 6 (-297 220) (-319 220);
Wire 6 (-319 220) (-319 180);
Wire 6 (-319 180) (-297 180);
Wire 6 (-297 80) (-297 120);
Wire 6 (-297 120) (-319 120);
Wire 6 (-319 120) (-319 80);
Wire 6 (-319 80) (-297 80);
Wire 6 (-297 -20) (-297 20);
Wire 6 (-297 20) (-319 19);
Wire 6 (-319 19) (-319 -20);
Wire 6 (-319 -20) (-297 -20);
Wire 6 (-3 20) (-2 -20);
Wire 6 (-2 -20) (20 -20);
Wire 6 (20 -20) (19 20);
Wire 6 (19 20) (-3 20);
Wire 6 (-3 120) (-2 80);
Wire 6 (-2 80) (20 80);
Wire 6 (20 80) (19 120);
Wire 6 (19 120) (-3 120);
Wire 6 (-3 220) (-3 180);
Wire 6 (-3 180) (19 180);
Wire 6 (19 180) (19 220);
Wire 6 (19 220) (-3 220);
Wire 6 (-3 320) (-3 280);
Wire 6 (-3 280) (19 280);
Wire 6 (19 280) (19 320);
Wire 6 (19 320) (-3 320);
Wire 6 (-3 420) (-3 380);
Wire 6 (-3 380) (19 380);
Wire 6 (19 380) (19 420);
Wire 6 (19 420) (-3 420);
Wire 6 (-3 520) (-3 480);
Wire 6 (-3 480) (19 480);
Wire 6 (19 480) (19 520);
Wire 6 (19 520) (-3 520);
Wire 6 (-3 620) (-3 580);
Wire 6 (-3 580) (19 580);
Wire 6 (19 580) (19 620);
Wire 6 (19 620) (-3 620);
Wire 6 (-3 720) (-3 680);
Wire 6 (-3 680) (19 680);
Wire 6 (19 680) (19 720);
Wire 6 (19 720) (-3 720);
Wire 6 (-3 820) (-3 780);
Wire 6 (-3 780) (19 780);
Wire 6 (19 780) (19 820);
Wire 6 (19 820) (-3 820);
Wire 6 (-3 920) (-3 880);
Wire 6 (-3 880) (19 880);
Wire 6 (19 880) (19 920);
Wire 6 (19 920) (-3 920);
Wire 6 (-3 1020) (-3 980);
Wire 6 (-3 980) (19 980);
Wire 6 (19 980) (19 1020);
Wire 6 (19 1020) (-3 1020);
Wire 6 (-3 1120) (-3 1080);
Wire 6 (-3 1080) (19 1080);
Wire 6 (19 1080) (19 1120);
Wire 6 (19 1120) (-3 1120);
Wire 6 (-3 1220) (-3 1180);
Wire 6 (-3 1180) (19 1180);
Wire 6 (19 1180) (19 1220);
Wire 6 (19 1220) (-3 1220);
Wire 6 (-3 1320) (-3 1280);
Wire 6 (-3 1280) (19 1280);
Wire 6 (19 1280) (19 1320);
Wire 6 (19 1320) (-3 1320);
Wire 6 (-298 -50) (-2 -50);
Wire 6 (-2 -50) (-2 1350);
Wire 6 (-2 1350) (-298 1350);
Wire 6 (-298 1350) (-298 -50);
Wire 0 (-138 1350) -180 (-162 1350);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 1334);
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-263 625);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-286 625);

Edit 'PIC16F886-X/SP.sym';
Layer 94;
Pin 'RE3/*MCLR/VPP' Pas None Long R0 Both 0 (0 0);
Pin 'RA0/AN0/ULPWU/C12IN0-' Pas None Long R0 Both 0 (0 -100);
Pin 'RA1/AN1/C12IN1-' Pas None Long R0 Both 0 (0 -200);
Pin 'RA2/AN2/VREF-/CVREF/C2IN+' Pas None Long R0 Both 0 (0 -300);
Pin 'RA3/AN3/VREF+/C1IN+' Pas None Long R0 Both 0 (0 -400);
Pin 'RA4/T0CKI/C1OUT' Pas None Long R0 Both 0 (0 -500);
Pin 'RA5/AN4/*SS/C2OUT' Pas None Long R0 Both 0 (0 -600);
Pin 'VSS_2' Pas None Long R0 Both 0 (0 -700);
Pin 'RA7/OSC1/CLKIN' Pas None Long R0 Both 0 (0 -800);
Pin 'RA6/OSC2/CLKOUT' Pas None Long R0 Both 0 (0 -900);
Pin 'RC0/T1OSO/T1CKI' Pas None Long R0 Both 0 (0 -1000);
Pin 'RC1/T1OSI/CCP2' Pas None Long R0 Both 0 (0 -1100);
Pin 'RC2/P1A/CCP1' Pas None Long R0 Both 0 (0 -1200);
Pin 'RC3/SCK/SCL' Pas None Long R0 Both 0 (0 -1300);
Pin 'RC4/SDI/SDA' Pas None Long R180 Both 0 (4900 -1300);
Pin 'RC5/SDO' Pas None Long R180 Both 0 (4900 -1200);
Pin 'RC6/TX/CK' Pas None Long R180 Both 0 (4900 -1100);
Pin 'RC7/RX/DT' Pas None Long R180 Both 0 (4900 -1000);
Pin 'VSS' Pas None Long R180 Both 0 (4900 -900);
Pin 'VDD' Pas None Long R180 Both 0 (4900 -800);
Pin 'RB0/AN12/INT' Pas None Long R180 Both 0 (4900 -700);
Pin 'RB1/AN10/P1C/C12IN3-' Pas None Long R180 Both 0 (4900 -600);
Pin 'RB2/AN8/P1B' Pas None Long R180 Both 0 (4900 -500);
Pin 'RB3/AN9/PGM/C12IN2-' Pas None Long R180 Both 0 (4900 -400);
Pin 'RB4/AN11/P1D' Pas None Long R180 Both 0 (4900 -300);
Pin 'RB5/AN13/*T1G' Pas None Long R180 Both 0 (4900 -200);
Pin 'RB6/ICSPCLK' Pas None Long R180 Both 0 (4900 -100);
Pin 'RB7/ICSPDAT' Pas None Long R180 Both 0 (4900 0);
Wire 6 (300 200) (300 -1500);
Wire 6 (300 -1500) (4600 -1500);
Wire 6 (4600 -1500) (4600 200);
Wire 6 (4600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (2264 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (2227 259);

Edit 'PIC16F886-X/SP.dev';
Prefix '';
Description '';
Value Off;
Add PIC16F886-X/SP 'A' Next  0 (0 0);
Package 'SPDIP28_300MC';
Technology '';
Connect 'A.RE3/*MCLR/VPP' '1';
Connect 'A.RA0/AN0/ULPWU/C12IN0-' '2';
Connect 'A.RA1/AN1/C12IN1-' '3';
Connect 'A.RA2/AN2/VREF-/CVREF/C2IN+' '4';
Connect 'A.RA3/AN3/VREF+/C1IN+' '5';
Connect 'A.RA4/T0CKI/C1OUT' '6';
Connect 'A.RA5/AN4/*SS/C2OUT' '7';
Connect 'A.VSS_2' '8';
Connect 'A.RA7/OSC1/CLKIN' '9';
Connect 'A.RA6/OSC2/CLKOUT' '10';
Connect 'A.RC0/T1OSO/T1CKI' '11';
Connect 'A.RC1/T1OSI/CCP2' '12';
Connect 'A.RC2/P1A/CCP1' '13';
Connect 'A.RC3/SCK/SCL' '14';
Connect 'A.RC4/SDI/SDA' '15';
Connect 'A.RC5/SDO' '16';
Connect 'A.RC6/TX/CK' '17';
Connect 'A.RC7/RX/DT' '18';
Connect 'A.VSS' '19';
Connect 'A.VDD' '20';
Connect 'A.RB0/AN12/INT' '21';
Connect 'A.RB1/AN10/P1C/C12IN3-' '22';
Connect 'A.RB2/AN8/P1B' '23';
Connect 'A.RB3/AN9/PGM/C12IN2-' '24';
Connect 'A.RB4/AN11/P1D' '25';
Connect 'A.RB5/AN13/*T1G' '26';
Connect 'A.RB6/ICSPCLK' '27';
Connect 'A.RB7/ICSPDAT' '28';
