[DEVICE]
Name=P16F887
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Combi_display_transmitter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=Combi_display_transmitter.c
File1=I2C.c
File2=keypad.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=Combi_display_transmitter.c
File1=I2C.c
File2=keypad.c
File3=I2C.h
File4=types.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sahil\Desktop\PIC Project\combi_display\source_code\transmitter\
Path3=C:\Users\Sahil\Desktop\PIC Project\keypad\source_code\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\combi_display\source_code\transmitter\
[HEADERS]
Count=2
File0=I2C.h
File1=types.h
[PLDS]
Count=0
[Useses]
Count=2
File0=Software_I2C
File1=I2C
[EXPANDED_NODES]
Node0=Sources
Count=1
