[DEVICE]
Name=P12F1840
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=tmr0.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=tmr0.c
File1=Flasher.c
File2=adc.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=adc.c
File1=adc.h
File2=Flasher.c
File3=Flasher.h
File4=types.h
File5=tmr0.c
Count=6
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=types.h
File1=tmr0.h
File2=Flasher.h
File3=adc.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Software_UART
File1=Conversions
File2=C_String
Count=3
[EXPANDED_NODES]
0=Flasher.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
222=Software_UART
Count=4
