Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Sahil/Desktop/PIC Project/dilip/led/gerber/dl010203di02.gpi

 Date              : 23-Aug-16 9:17 PM
 Plotfile          : C:/Users/Sahil/Desktop/PIC Project/dilip/led/gerber/dl010203di02.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch              16
 D11      round     0.0740inch              22
 D12      round     0.1064inch               4
 D13      draw      0.0600inch              36
 D14      draw      0.0860inch              10
 D15      octagon   0.0600inch             129
 D16      round     0.0520inch               3
 D17      draw      0.0674inch              45
 D18      draw      0.0785inch              16
 D19      round     0.0790inch               8
 D20      draw      0.0740inch               3
 D21      round     0.1380inch               1
 D22      octagon   0.0710inch               4
 D23      rectangle 0.2206inch x 0.2521inch     7
 D24      rectangle 0.0474inch x 0.0710inch    14
 D25      square    0.0730inch               7
 D26      square    0.0848inch               7
 D27      square    0.0907inch               3
 D28      octagon   0.1582inch              42

