Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Sahil/Desktop/PIC Project/dilip/led/gerber/dl010203di02.dri

 Date              : 23-Aug-16 9:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch   169
 T03   0.0394inch    61
 T04   0.0433inch     7
 T05   0.0440inch     9
 T06   0.0470inch    16
 T07   0.0512inch     7
 T08   0.0520inch    10
 T09   0.0551inch     3
 T10   0.0710inch     8
 T11   0.0984inch     4
 T12   0.1102inch    58
 T13   0.1300inch     1

Total number of drills: 356

Plotfiles:

 C:/Users/Sahil/Desktop/PIC Project/dilip/led/gerber/dl010203di02.drd
