Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: E:/Repository/RnD/Projects/tractor/schematic/relay_changed/v2.4/bundle/tractor_2v4.dri

 Date              : 03-Jan-19 8:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0300inch     6
 T03   0.0320inch    18
 T04   0.0400inch     2
 T05   0.0591inch     2
 T06   0.0709inch    10
 T07   0.0748inch     2
 T08   0.0906inch     3

Total number of drills: 59

Plotfiles:

 E:/Repository/RnD/Projects/tractor/schematic/relay_changed/v2.4/bundle/tractor_2v4.drd
