Version 4.0 HI-TECH Software Intermediate Code
"485 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 485:     struct {
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 494: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS35 ~T0 @X0 0 e@14 ]
"26 mcc_generated_files/tmr0.h
[; ;mcc_generated_files/tmr0.h: 26: extern volatile uint16_t guc_sec;
[v _guc_sec `Vus ~T0 @X0 0 e ]
"435 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 481: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"531
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 531: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 577: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 617: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 643: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 663: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 670: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 690: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 710: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 782: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 852: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 872: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 892: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 963: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1013: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1063: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1109
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1109: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1149: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1175: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1258: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1315: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1374: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1440: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1473: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1480: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1500: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1520: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1600: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1647: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1695: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1740: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1790: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1847: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1919
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1919: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"1976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 1976: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2048: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2074
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2074: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2107: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2183: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2224: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2276: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2321
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2321: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2368: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2414: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2421: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2441
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2441: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2461: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2468: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2488: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2508: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2564: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2584: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2605: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2663: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2668: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2701: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2706: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2739: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2744
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2744: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2777: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2782: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"2899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2899: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"2904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2904: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 2908: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3103
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3103: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3108: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3225: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3230: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3347: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3405
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3405: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3463: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3523: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"3530
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3530: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"3600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3600: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"3670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3670: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"3718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3718: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3725: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3795
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3795: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3865: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3872: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3917: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 3977: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4013: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4083
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4083: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4088: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4159: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4195: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4265: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4270: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4341: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"4377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4377: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"4447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4447: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"4452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4452: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"4523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4523: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"4559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4559: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"4629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4629: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"4634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4634: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"4705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4705: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4763: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4821: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4880: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 4957: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5008: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5034: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5154: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5232
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5232: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"5337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5337: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"5442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5442: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"5554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5554: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5666: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5778: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 5890: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6010: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6088: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6193: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"6298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6298: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"6410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6410: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"6522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6522: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"6634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6634: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6746: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6766: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6798
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6798: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6818: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6838
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6838: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6858: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6878: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6898: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6918: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6938: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6958
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6958: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6978
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1503.h: 6978: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"13 source/src/OPSM_APP.c
[; ;source/src/OPSM_APP.c: 13: volatile uint8_t guc_choice=0;
[v _guc_choice `Vuc ~T0 @X0 1 e ]
[i _guc_choice
-> -> 0 `i `uc
]
"14
[; ;source/src/OPSM_APP.c: 14: volatile uint16_t guc_cycle[13];
[v _guc_cycle `Vus ~T0 @X0 -> 13 `i e ]
"15
[; ;source/src/OPSM_APP.c: 15: volatile uint16_t guc_deb[15]={0};
[v _guc_deb `Vus ~T0 @X0 -> 15 `i e ]
[i _guc_deb
:U ..
-> -> 0 `i `us
..
]
"16
[; ;source/src/OPSM_APP.c: 16: volatile uint8_t guc_buzz_state=0;
[v _guc_buzz_state `Vuc ~T0 @X0 1 e ]
[i _guc_buzz_state
-> -> 0 `i `uc
]
"21
[; ;source/src/OPSM_APP.c: 21: void CHCK_COND(uint8_t x)
[v _CHCK_COND `(v ~T0 @X0 1 ef1`uc ]
"22
[; ;source/src/OPSM_APP.c: 22: {
{
[e :U _CHCK_COND ]
"21
[; ;source/src/OPSM_APP.c: 21: void CHCK_COND(uint8_t x)
[v _x `uc ~T0 @X0 1 r1 ]
"22
[; ;source/src/OPSM_APP.c: 22: {
[f ]
"23
[; ;source/src/OPSM_APP.c: 23:    uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"24
[; ;source/src/OPSM_APP.c: 24:    guc_deb[x]++;
[e ++ *U + &U _guc_deb * -> _x `ux -> -> # *U &U _guc_deb `ui `ux -> -> 1 `i `us ]
"25
[; ;source/src/OPSM_APP.c: 25:    for(i=0;i<=14 && i!=x;i++){guc_deb[i] = 0;}
{
[e = _i -> -> 0 `i `uc ]
[e $U 350  ]
[e :U 347 ]
{
[e = *U + &U _guc_deb * -> _i `ux -> -> # *U &U _guc_deb `ui `ux -> -> 0 `i `us ]
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 350 ]
[e $ && <= -> _i `i -> 14 `i != -> _i `i -> _x `i 347  ]
[e :U 348 ]
}
"26
[; ;source/src/OPSM_APP.c: 26:    if(guc_deb[x] > 10){ guc_choice = x; guc_deb[x] = 0;}
[e $ ! > -> *U + &U _guc_deb * -> _x `ux -> -> # *U &U _guc_deb `ui `ux `ui -> -> 10 `i `ui 351  ]
{
[e = _guc_choice _x ]
[e = *U + &U _guc_deb * -> _x `ux -> -> # *U &U _guc_deb `ui `ux -> -> 0 `i `us ]
}
[e :U 351 ]
"27
[; ;source/src/OPSM_APP.c: 27: }
[e :UE 346 ]
}
"30
[; ;source/src/OPSM_APP.c: 30: void check_cond()
[v _check_cond `(v ~T0 @X0 1 ef ]
"31
[; ;source/src/OPSM_APP.c: 31: {
{
[e :U _check_cond ]
[f ]
"32
[; ;source/src/OPSM_APP.c: 32:     guc_choice = 0;
[e = _guc_choice -> -> 0 `i `uc ]
"33
[; ;source/src/OPSM_APP.c: 33:     if(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(1); }
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 353  ]
{
[e ( _CHCK_COND (1 -> -> 1 `i `uc ]
}
[e $U 354  ]
"34
[; ;source/src/OPSM_APP.c: 34:     else if(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(2); }
[e :U 353 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 355  ]
{
[e ( _CHCK_COND (1 -> -> 2 `i `uc ]
}
[e $U 356  ]
"35
[; ;source/src/OPSM_APP.c: 35:     else if(((PORTCbits.RC3)&&(!PORTCbits.RC2)&&(PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(3); }
[e :U 355 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 357  ]
{
[e ( _CHCK_COND (1 -> -> 3 `i `uc ]
}
[e $U 358  ]
"36
[; ;source/src/OPSM_APP.c: 36:     else if(((PORTCbits.RC3)&&(!PORTCbits.RC2)&&(PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(4); }
[e :U 357 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 359  ]
{
[e ( _CHCK_COND (1 -> -> 4 `i `uc ]
}
[e $U 360  ]
"37
[; ;source/src/OPSM_APP.c: 37:     else if(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(!PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(5); }
[e :U 359 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 361  ]
{
[e ( _CHCK_COND (1 -> -> 5 `i `uc ]
}
[e $U 362  ]
"38
[; ;source/src/OPSM_APP.c: 38:     else if(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(!PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(6); }
[e :U 361 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 363  ]
{
[e ( _CHCK_COND (1 -> -> 6 `i `uc ]
}
[e $U 364  ]
"39
[; ;source/src/OPSM_APP.c: 39:     else if(((PORTCbits.RC3)&&(!PORTCbits.RC2)&&(!PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(7); }
[e :U 363 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 365  ]
{
[e ( _CHCK_COND (1 -> -> 7 `i `uc ]
}
[e $U 366  ]
"40
[; ;source/src/OPSM_APP.c: 40:     else if(((PORTCbits.RC3)&&(!PORTCbits.RC2)&&(!PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(8); }
[e :U 365 ]
[e $ ! && && && != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 367  ]
{
[e ( _CHCK_COND (1 -> -> 8 `i `uc ]
}
[e $U 368  ]
"41
[; ;source/src/OPSM_APP.c: 41:     else if(((!PORTCbits.RC3)&&(PORTCbits.RC2)&&(!PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(9); }
[e :U 367 ]
[e $ ! && && && ! != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 369  ]
{
[e ( _CHCK_COND (1 -> -> 9 `i `uc ]
}
[e $U 370  ]
"42
[; ;source/src/OPSM_APP.c: 42:     else if(((!PORTCbits.RC3)&&(PORTCbits.RC2)&&(!PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(10);}
[e :U 369 ]
[e $ ! && && && ! != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 371  ]
{
[e ( _CHCK_COND (1 -> -> 10 `i `uc ]
}
[e $U 372  ]
"43
[; ;source/src/OPSM_APP.c: 43:     else if(((!PORTCbits.RC3)&&(!PORTCbits.RC2)&&(!PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(11); }
[e :U 371 ]
[e $ ! && && && ! != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 373  ]
{
[e ( _CHCK_COND (1 -> -> 11 `i `uc ]
}
[e $U 374  ]
"44
[; ;source/src/OPSM_APP.c: 44:     else if(((!PORTCbits.RC3)&&(!PORTCbits.RC2)&&(!PORTCbits.RC1)&&(!PORTCbits.RC0))){ CHCK_COND(12); }
[e :U 373 ]
[e $ ! && && && ! != -> . . _PORTCbits 0 3 `i -> 0 `i ! != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 375  ]
{
[e ( _CHCK_COND (1 -> -> 12 `i `uc ]
}
[e $U 376  ]
"45
[; ;source/src/OPSM_APP.c: 45:     else if(((!PORTCbits.RC3)&&(PORTCbits.RC2)&&(PORTCbits.RC1)&&(PORTCbits.RC0))){ CHCK_COND(13); }
[e :U 375 ]
[e $ ! && && && ! != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i != -> . . _PORTCbits 0 0 `i -> 0 `i 377  ]
{
[e ( _CHCK_COND (1 -> -> 13 `i `uc ]
}
[e $U 378  ]
"46
[; ;source/src/OPSM_APP.c: 46:     else {CHCK_COND(14);}
[e :U 377 ]
{
[e ( _CHCK_COND (1 -> -> 14 `i `uc ]
}
[e :U 378 ]
[e :U 376 ]
[e :U 374 ]
[e :U 372 ]
[e :U 370 ]
[e :U 368 ]
[e :U 366 ]
[e :U 364 ]
[e :U 362 ]
[e :U 360 ]
[e :U 358 ]
[e :U 356 ]
[e :U 354 ]
"48
[; ;source/src/OPSM_APP.c: 48:     __asm("clrwdt");
[; <" clrwdt ;# ">
"49
[; ;source/src/OPSM_APP.c: 49: }
[e :UE 352 ]
}
"51
[; ;source/src/OPSM_APP.c: 51: void exe_cond()
[v _exe_cond `(v ~T0 @X0 1 ef ]
"52
[; ;source/src/OPSM_APP.c: 52: {
{
[e :U _exe_cond ]
[f ]
"53
[; ;source/src/OPSM_APP.c: 53:   if(guc_choice == 1 || guc_choice == 2 || guc_choice == 3
[e $ ! || || || == -> _guc_choice `i -> 1 `i == -> _guc_choice `i -> 2 `i == -> _guc_choice `i -> 3 `i == -> _guc_choice `i -> 4 `i 380  ]
"54
[; ;source/src/OPSM_APP.c: 54:     || guc_choice == 4 ){guc_buzz_state=1;}
{
[e = _guc_buzz_state -> -> 1 `i `uc ]
}
[e $U 381  ]
"55
[; ;source/src/OPSM_APP.c: 55:   else { guc_buzz_state=0;}
[e :U 380 ]
{
[e = _guc_buzz_state -> -> 0 `i `uc ]
}
[e :U 381 ]
"57
[; ;source/src/OPSM_APP.c: 57:   if(guc_choice == 5 || guc_choice == 6 || guc_choice == 7 || guc_choice == 8
[e $ ! || || || || || || || == -> _guc_choice `i -> 5 `i == -> _guc_choice `i -> 6 `i == -> _guc_choice `i -> 7 `i == -> _guc_choice `i -> 8 `i == -> _guc_choice `i -> 9 `i == -> _guc_choice `i -> 10 `i == -> _guc_choice `i -> 11 `i == -> _guc_choice `i -> 12 `i 382  ]
"60
[; ;source/src/OPSM_APP.c: 60:     {PORTCbits.RC4 = 1;}
{
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
}
[e $U 383  ]
"61
[; ;source/src/OPSM_APP.c: 61:   else { PORTCbits.RC4 = 0;}
[e :U 382 ]
{
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 383 ]
"69
[; ;source/src/OPSM_APP.c: 69:   if(guc_choice == 2)
[e $ ! == -> _guc_choice `i -> 2 `i 384  ]
"70
[; ;source/src/OPSM_APP.c: 70:    {
{
"71
[; ;source/src/OPSM_APP.c: 71:        guc_sec=0; PORTCbits.RC5 = 1;
[e = _guc_sec -> -> 0 `i `us ]
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"72
[; ;source/src/OPSM_APP.c: 72:        while(guc_sec<6) __asm("clrwdt");
[e $U 385  ]
[e :U 386 ]
[; <" clrwdt ;# ">
[e :U 385 ]
[e $ < -> _guc_sec `ui -> -> 6 `i `ui 386  ]
[e :U 387 ]
"73
[; ;source/src/OPSM_APP.c: 73:        PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"74
[; ;source/src/OPSM_APP.c: 74:        while(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(PORTCbits.RC1)&&(!PORTCbits.RC0))) __asm("clrwdt");
[e $U 388  ]
[e :U 389 ]
[; <" clrwdt ;# ">
[e :U 388 ]
[e $ && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 389  ]
[e :U 390 ]
"75
[; ;source/src/OPSM_APP.c: 75:        guc_buzz_state=0;
[e = _guc_buzz_state -> -> 0 `i `uc ]
"76
[; ;source/src/OPSM_APP.c: 76:    }
}
[e $U 391  ]
"77
[; ;source/src/OPSM_APP.c: 77:   else if(guc_choice == 6)
[e :U 384 ]
[e $ ! == -> _guc_choice `i -> 6 `i 392  ]
"78
[; ;source/src/OPSM_APP.c: 78:    {
{
"79
[; ;source/src/OPSM_APP.c: 79:        guc_sec=0; PORTCbits.RC5 = 1;
[e = _guc_sec -> -> 0 `i `us ]
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"80
[; ;source/src/OPSM_APP.c: 80:        while(guc_sec<6) __asm("clrwdt");
[e $U 393  ]
[e :U 394 ]
[; <" clrwdt ;# ">
[e :U 393 ]
[e $ < -> _guc_sec `ui -> -> 6 `i `ui 394  ]
[e :U 395 ]
"81
[; ;source/src/OPSM_APP.c: 81:        PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"82
[; ;source/src/OPSM_APP.c: 82:        while(((PORTCbits.RC3)&&(PORTCbits.RC2)&&(!PORTCbits.RC1)&&(!PORTCbits.RC0))) __asm("clrwdt");
[e $U 396  ]
[e :U 397 ]
[; <" clrwdt ;# ">
[e :U 396 ]
[e $ && && && != -> . . _PORTCbits 0 3 `i -> 0 `i != -> . . _PORTCbits 0 2 `i -> 0 `i ! != -> . . _PORTCbits 0 1 `i -> 0 `i ! != -> . . _PORTCbits 0 0 `i -> 0 `i 397  ]
[e :U 398 ]
"83
[; ;source/src/OPSM_APP.c: 83:        guc_buzz_state=0;
[e = _guc_buzz_state -> -> 0 `i `uc ]
"84
[; ;source/src/OPSM_APP.c: 84:    }
}
[e $U 399  ]
"85
[; ;source/src/OPSM_APP.c: 85:   else { PORTCbits.RC5 = 0;}
[e :U 392 ]
{
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 399 ]
[e :U 391 ]
"87
[; ;source/src/OPSM_APP.c: 87:   if (guc_choice == 14)
[e $ ! == -> _guc_choice `i -> 14 `i 400  ]
"88
[; ;source/src/OPSM_APP.c: 88:   {
{
"89
[; ;source/src/OPSM_APP.c: 89:     guc_buzz_state=0;
[e = _guc_buzz_state -> -> 0 `i `uc ]
"90
[; ;source/src/OPSM_APP.c: 90:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"91
[; ;source/src/OPSM_APP.c: 91:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"92
[; ;source/src/OPSM_APP.c: 92:     PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"93
[; ;source/src/OPSM_APP.c: 93:   }
}
[e :U 400 ]
"95
[; ;source/src/OPSM_APP.c: 95: }
[e :UE 379 ]
}
