[DEVICE]
Name=P16F886
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=voltmeter.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=voltmeter.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=voltmeter.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=E:\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=E:\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\Sahil\Desktop\PIC Project\pr\voltmeter\source\
[HEADER_PATH]
Count=1
Path0=C:\Users\Sahil\Desktop\PIC Project\pr\voltmeter\source\
[HEADERS]
Count=1
File0=types.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Lcd
File1=Lcd_Constants
File2=C_String
File3=Conversions
File4=ADC
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
